SNOWFLAKE_ACCOUNT=your_account_here
SNOWFLAKE_USER=your_username_here
SNOWFLAKE_PASSWORD=your_password_/here
# SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=INSPECTION_DB
SNOWFLAKE_SCHEMA=PUBLIC
 